@use '../variables' as *;

.Body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Masonry {
    display: grid;
    top: 135px;
    position: absolute;
    grid-template-columns: auto auto auto auto auto;
    gap: 8.44px;
    img {
        display: block;
    }
    .BakeryImage {
        margin-top: 7.23px;
    }
    .CookingImage {
        margin-top: 49px;
    }
    .CookingImage2 {
        margin-top: 30.13px;
    }
    .DancingImage {
        margin-bottom: 79.54px;
    }
    .MeditationImage {
        margin-top: 18.08px;
    }
    .MasonryItemLeft {
        grid-row-start: 1;
        grid-row-end: 3;
    }
}

.ExperiencesSection {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 37px;
    top: 1000px;
    width: 100%;
    .OnlineExperiencesCards {
        display: flex;
        justify-content: space-between;
    }
    .OnlineExperiencesHeading {
        width: 347px;
        height: 40px;
        left: 36px;
        top: 360px;
        padding-bottom: 16px;
    }
    .InteractiveActivitiesSubheading {
        width: 320px;
        height: 56px;
        left: 36px;
        top: 416px;
        padding-bottom: 49px;
    }
}

.ExperienceCardSnapshot {
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
    position: relative;
}

.OnlineExperiencePicture img {
    width: 100%;
    height: 353px;
}

.StarRatingIcon {
    height: 14px;
}

.ExperienceCardRating {
    font-weight: 300;
    color: $SpanishGray;
    :nth-child(2) {
        color: $RaisinBlack;
    }
}

.OnlineExperienceStatusBadge {
    position: absolute;
    /* top: 6px; */
    /* left: 8px; */
    background-color: $White;
    color: $RaisinBlack;
    border-radius: 2px;
    text-transform: uppercase;
    margin-top: 6px;
    margin-left: 8px;
    .OnlineExperienceStatus {
        color: $RaisinBlack;
        padding: 3px;
    }
}

.ExperiencePrice,
.ExperiencePriceOverview {
    font-weight: 600;
}